{
  "project" : {
    "shortname" : "lusine",
    "site_url": "lusineweb.com",
    "image_breakpoint_xl": "1024px",
    "image_breakpoint_lg": "768px",
    "image_breakpoint_md": "415px"
  },
  "dest" : {
    "css" : "dist/css",
    "js" : "dist/js",
    "files" : "dist/files",
    "img" : "dist/img"
  }
}
